<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            height: 100%;
        }
        .column{
            background-color: #f4f4f4;
            padding:20px ;
            border: 1px solid #ddd;
        }
        .left-column{
            background-color: #c1e1c5;
        }
        .right-column{
            background-color: #d4ebf2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column">
            <p>Get Help
                Buy gift cards
                Add your restaurant
                Sign up to deliver
                Create a business account
                Promotions
            </p>
        </div>
        <div class="column right-column">
            <p> Restaurants near me
                View all cities
                View all countries
                Pickup near me
                About Uber Eats
                Shop groceries
            </p>
        </div>
    </div>
    
</body>
</html>